[gd_scene format=3 uid="uid://dd8wh1ccg1hn3"]

[ext_resource type="PhysicsMaterial" uid="uid://wo7b1vixch3t" path="res://core/resources/car-physics-material.tres" id="1_erlt3"]
[ext_resource type="Script" uid="uid://un2jefdr7h8w" path="res://core/car/car.gd" id="1_iu3ke"]
[ext_resource type="Script" uid="uid://bodsc1ioqdpjc" path="res://core/multiplayer/car_synchronizer.gd" id="2_kivpk"]

[sub_resource type="Gradient" id="Gradient_iu3ke"]
offsets = PackedFloat32Array(0.882027, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kivpk"]
gradient = SubResource("Gradient_iu3ke")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)
metadata/_snap_enabled = true
metadata/_snap_count = 16

[sub_resource type="Gradient" id="Gradient_kivpk"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.626468, 0.878255)
colors = PackedColorArray(0.52549, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_erlt3"]
gradient = SubResource("Gradient_kivpk")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 1)
repeat = 2
metadata/_snap_enabled = true
metadata/_snap_count = 16

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_erlt3"]
properties/0/path = NodePath("CarSynchronizer:sync_state")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_kivpk"]
resource_local_to_scene = true
size = Vector3(1.9, 1.3, 4.57605)

[node name="Car" type="RigidBody3D" unique_id=1409579320]
collision_layer = 8
collision_mask = 72
physics_material_override = ExtResource("1_erlt3")
center_of_mass_mode = 1
can_sleep = false
custom_integrator = true
continuous_cd = true
max_contacts_reported = 10
script = ExtResource("1_iu3ke")
metadata/_custom_type_script = "uid://un2jefdr7h8w"

[node name="Shadow" type="Decal" parent="." unique_id=1613930068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.39344, 0)
layers = 3
size = Vector3(2, 1.5, 2)
texture_albedo = SubResource("GradientTexture2D_kivpk")
texture_orm = SubResource("GradientTexture2D_erlt3")
albedo_mix = 0.0
cull_mask = 3

[node name="CarSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=169063902]
replication_config = SubResource("SceneReplicationConfig_erlt3")
script = ExtResource("2_kivpk")
metadata/_custom_type_script = "uid://bodsc1ioqdpjc"

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1215329231]
shape = SubResource("BoxShape3D_kivpk")

[node name="RoadRaycasts" type="Node3D" parent="." unique_id=1245838686]

[node name="Down" type="RayCast3D" parent="RoadRaycasts" unique_id=969740341]
enabled = false
target_position = Vector3(0, -10, 0)

[node name="Up" type="RayCast3D" parent="RoadRaycasts" unique_id=376931072]
enabled = false
target_position = Vector3(0, 10, 0)

[node name="WallProber" type="RayCast3D" parent="." unique_id=642900601]
enabled = false
target_position = Vector3(0, 0, 0)
collision_mask = 2
