; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Velocity"
run/main_scene="res://core/main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")

[autoload]

CarDB="*res://core/db/car_db.tscn"
TrackDB="*res://core/db/track_db.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg", "res://addons/speedtools-gltf/plugin.cfg")

[importer_defaults]

scene={
"import_script/path": "res://addons/speedtools-gltf/post-import.gd"
}

[layer_names]

3d_render/layer_1="TRACK"
3d_render/layer_2="OPPONENTS"
3d_render/layer_3="PLAYER"
3d_physics/layer_1="TRACK_ROAD"
3d_physics/layer_2="TRACK_WALLS"
3d_physics/layer_3="TRACK_CEILING"
3d_physics/layer_4="RACERS"
3d_physics/layer_5="TRAFFIC"
3d_physics/layer_6="POLICE"

[physics]

common/physics_ticks_per_second=64
3d/default_linear_damp=0.0
3d/default_angular_damp=0.0

[rendering]

textures/default_filters/texture_mipmap_bias=-1.0
