[gd_scene format=3 uid="uid://yx0vatrxo640"]

[ext_resource type="Script" uid="uid://dtwn1k2bh8lu6" path="res://core/gameplay/player/player.gd" id="1_n5itm"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_0w35f"]
properties/0/path = NodePath(".:car_uuid")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:player_name")
properties/1/spawn = true
properties/1/replication_mode = 0
properties/2/path = NodePath(".:initial_transform")
properties/2/spawn = true
properties/2/replication_mode = 0
properties/3/path = NodePath(".:disable_steering")
properties/3/spawn = true
properties/3/replication_mode = 0
properties/4/path = NodePath(".:primary_color")
properties/4/spawn = true
properties/4/replication_mode = 0
properties/5/path = NodePath(".:secondary_color")
properties/5/spawn = true
properties/5/replication_mode = 0
properties/6/path = NodePath(".:interior_color")
properties/6/spawn = true
properties/6/replication_mode = 0
properties/7/path = NodePath(".:driver_color")
properties/7/spawn = true
properties/7/replication_mode = 0
properties/8/path = NodePath(".:position_along_track")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath(".:current_node_idx")
properties/9/spawn = true
properties/9/replication_mode = 2

[node name="Player" type="Node" unique_id=1957225794 groups=["Players"]]
script = ExtResource("1_n5itm")
disable_steering = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=2092444555]
replication_config = SubResource("SceneReplicationConfig_0w35f")
