[gd_scene load_steps=3 format=3 uid="uid://bys21a36e3wlm"]

[ext_resource type="Theme" uid="uid://df6k5ankl68ft" path="res://core/resources/ui/game_theme.tres" id="1_3oumr"]
[ext_resource type="Script" path="res://core/ui/game/kph_meter_digital.gd" id="2_g6ts4"]

[node name="RpmMeterDigital" type="PanelContainer"]
custom_minimum_size = Vector2(180, 180)
offset_right = 180.0
offset_bottom = 180.0
theme = ExtResource("1_3oumr")
script = ExtResource("2_g6ts4")

[node name="Background" type="Panel" parent="."]
z_index = -1
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = -1
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"PanelHeader"
text = "KPH"
horizontal_alignment = 1
uppercase = true

[node name="KphMeter" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"PrimaryPanelValue"
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
