[gd_scene load_steps=2 format=3 uid="uid://bo50eoiwwm13n"]

[ext_resource type="Script" path="res://core/ui/game/minimap.gd" id="1_i3sxd"]

[node name="MinimapBare" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i3sxd")
