[gd_scene load_steps=3 format=3 uid="uid://dvrbmgpwd8lrm"]

[ext_resource type="PackedScene" uid="uid://byytg52xlx8dy" path="res://core/utils/directory_watcher.tscn" id="1_bqaqg"]
[ext_resource type="Script" path="res://core/db/track_db.gd" id="1_nxkox"]

[node name="TrackDB" type="Node"]
script = ExtResource("1_nxkox")

[node name="DirectoryWatcher" parent="." instance=ExtResource("1_bqaqg")]
unique_name_in_owner = true
directory = "res://import/tracks"
mode = 1

[connection signal="content_changed" from="DirectoryWatcher" to="." method="_on_directory_watcher_content_changed"]
