[gd_scene load_steps=2 format=3 uid="uid://b06d2fypc8o5p"]

[ext_resource type="Script" path="res://core/ui/join_game_dialog.gd" id="1_gp5kc"]

[node name="JoinGame" type="Button"]
offset_left = 4.0
offset_top = 4.0
offset_right = 796.0
offset_bottom = 796.0
text = "Join game..."
script = ExtResource("1_gp5kc")

[node name="JoinGameDialog" type="AcceptDialog" parent="."]
unique_name_in_owner = true
title = "Server browser"
initial_position = 4
size = Vector2i(400, 400)

[node name="VBoxContainer" type="VBoxContainer" parent="JoinGameDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="JoinGameDialog/VBoxContainer"]
layout_mode = 2
text = "Available servers"
horizontal_alignment = 1

[node name="ServerList" type="ItemList" parent="JoinGameDialog/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
auto_height = true
item_count = 1
item_0/text = "localhost"

[node name="HBoxContainer" type="HBoxContainer" parent="JoinGameDialog/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="JoinGameDialog/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Address"

[node name="ServerAddress" type="LineEdit" parent="JoinGameDialog/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="JoinGameDialog/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Port"

[node name="ServerPort" type="SpinBox" parent="JoinGameDialog/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 65535.0
value = 45151.0

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="confirmed" from="JoinGameDialog" to="." method="_on_join_game_dialog_confirmed"]
[connection signal="item_selected" from="JoinGameDialog/VBoxContainer/ServerList" to="." method="_on_server_list_item_selected"]
